GET http://localhost:3000/notes

###
POST http://localhost:3000/notes
Content-Type: application/json

{
    "judul": "Kamis",
    "isi": "ADBO, Metodologi penulisan ilmiah"
}

###
PATCH  http://localhost:3000/notes/6
Content-Type: application/json

{
    "judul": "TLTKTK",
    "isi": "sefofjACAis@gmail.com"
}

###
DELETE http://localhost:3000/notes/7

###
DELETE http://localhost:3000/notes/8

###
DELETE http://localhost:3000/delete-notes/9

###
DELETE http://localhost:3000/delete-notes/20

